server {
  # if you use a port above 1024, nginx cannot be run as non-root
  listen       8000;
  server_name  localhost;

  etag on;

  root   /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /img/ {
    add_header Cache-Control max-age=31536000;
  }

  location /index.html {
      add_header Cache-Control no-cache;
  }
}
